.user-form
	min-width: 200px
	max-width: 500px
	margin: 0 auto

	padding: 1rem
	display: flex
	flex-direction: column
	gap: 20px

	background-color: white
	border-radius: 4px

.form-control
	padding: 8px 16px

.strength-validation
	width: 200px
	display: flex
	gap: .5rem
	color: lightgray
	&_item
		flex: 1
		padding: .5rem 1rem
		border-radius: 1rem
		background-color: lightgray

	&.invalid
		.strength-validation_item
			background-color: Red
			color: transparent
	&.easy
		.strength-validation_item:first-child
			background-color: Red
			color: black
	&.medium
		.strength-validation_item
			&:nth-child(1),
			&:nth-child(2)
				background-color: Khaki
				color: transparent
			&:nth-child(2)
				color: black
	&.strong
		.strength-validation_item
			background-color: SpringGreen
			color: transparent
			&:last-child
				color: black
.ng-invalid
	.validation
		&_item
			background-color: red

.ng-untouched
	.validation
		&_item
			background-color: gray

.red
	color: red

.relative
	position: relative
